<!DOCTYPE html>
<html>
<head>
    <style>
         @import 'https://fonts.googleapis.com/css?family=Rajdhani:700';
        body {
            margin: 0;
            background: #73CDE7;
        }

        @keyframes background {
            from {
                background-position: 0 0%;
            }

            to {
                background-position: 0 -200px;
            }
        }

        h2 {
            color: #F2F5FE;
            text-align: center;
            font-size: 200px;
            line-height: 1;
            font-family: 'Rajdhani', sans-serif;
            background: -webkit-linear-gradient(transparent, transparent), url(http://html5book.ru/wp-content/uploads/2016/08/bubbles.png) repeat;
            background-size: 200px auto;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: background 10s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hey HARRY!</h2>
    </div>
</body>
</html>
