<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Outfit:wght@200;400&family=Urbanist&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

        body {
            padding: 40px;
            background-color: #121212;
        }

        h1 {
            border-right: solid 3px rgba(0, 255, 0, .75);
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Source Code Pro', monospace;
            font-size: 28px;
            color: rgba(255, 255, 255, .70);
        }

        /* Animation */
        h1 {
            animation: animated-text 4s steps(29, end) 1s 1 normal both, animated-cursor 600ms steps(29, end) infinite;
        }

        /* text animation */

        @keyframes animated-text {
            from {
                width: 0;
            }

            to {
                width: 472px;
            }
        }

        /* cursor animations */

        @keyframes animated-cursor {
            from {
                border-right-color: rgba(0, 255, 0, .75);
            }

            to {
                border-right-color: transparent;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Dream it, Wish it, Do it....</h1>
    </div>

</body>
</html>
