<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Outfit:wght@200;400&family=Urbanist&display=swap" rel="stylesheet">
    <style>
        .testing {
    text-align: center;
    width: 100%;
    margin: auto;
    color: #0a81ab;
    font-family: 'Outfit', sans-serif;
    font-size: 100px;
    font-weight: 200;
    padding: 20px;
    margin: 20px;
    transition: 0.3s;
    text-shadow: 
        1px 1px 0px #fda3a3,
        2px 1px 0px #0a81ab,
        3px 1px 0px #0a81ab,
        4px 1px 0px #0a81ab,
        5px 1px 0px #0a81ab,
        6px 10px 0px #0a81ab,
        7px 10px 0px #0a81ab,
        8px 10px 0px #0a81ab,
        9px 15px 0px #0a81ab,
        10px 16px 0px #0a81ab,
        11px 17px 0px #0a81ab,
        12px 18px 0px #0a81ab,
        13px 20px 0px #0a81ab,
        14px 21px 0px #0a81ab,
        15px 22px 0px #0a81ab,
        16px 23px 0px #0a81ab,
        17px 24px 0px #0a81ab,
        1px 18px 6px rgba(16, 16, 16, 0.4),
        1px 22px 10px rgba(16, 16, 16, 0.2),
        1px 25px 35px rgba(16, 16, 16, 0.2),
        1px 30px 60px rgba(16, 16, 16, 0.4); 
}

.testing:hover {
    color: 1px 1px 0px #0a81ab;
    text-shadow: 
    1px 1px 0px #fda3a3,
    2px 1px 0px #0a81ab,
        3px 1px 0px #0a81ab,
        4px 1px 0px #0a81ab,
        5px 1px 0px #0a81ab,
        6px 10px 0px #0a81ab,
        7px 10px 0px #0a81ab,
        8px 10px 0px #0a81ab,
        9px 15px 0px #0a81ab,
        10px 16px 0px #0a81ab,
        11px 17px 0px #0a81ab,
        12px 18px 0px #0a81ab,
        13px 20px 0px #0a81ab,
        14px 21px 0px #0a81ab,
        15px 22px 0px #0a81ab,
        16px 23px 0px #0a81ab,
        17px 24px 0px #0a81ab,

        1px 18px 6px rgba(16, 16, 16, 0.4),
        1px 22px 10px rgba(16, 16, 16, 0.2),
        1px 25px 35px rgba(16, 16, 16, 0.2),
        1px 30px 60px rgba(16, 16, 16, 0.4),

        5px 5px rgba(10, 129, 171, 0.3),
        10px 10px rgba(10, 129, 171, 0.3),
        15px 15px rgba(10, 129, 171, 0.5) ,
        20px 20px rgba(10, 129, 171, 0.5) ,
        25px 25px rgba(10, 129, 171, 0.5) ,
        30px 30px rgba(10, 129, 171, 0.5) ,
        35px 35px rgba(10, 129, 171, 0.5) ;
   
}


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: #0a81ab;
            transform: scale(1.2);
           
        }

        @media (max-width: 1000px) {
            .testing {
                width: 90%;
                font-size: 60px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="testing">
            <div class="content">
                <h1 class="title"><span>V</span><span>O</span><span>C</span><span>A</span><span>L</span><span>A</span><span>I</span><span>D</span></h1>
            </div>
        </div>
    </div>

</body>
</html>
